<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	
	<link rel ="stylesheet" href="stylesheet.css">‏


<body style="background-color:#eeeee4;">
	<header class= dotted2> 
	<img id="object1" src="userIcon.png" class="shift" width="100" height="100" alt="ME">
	<center><strong>About me</strong></center>
	<center><h4>Rawan Abdullah alshamrani</h4></center>

	</header>
	

	<section id="centercolumn">
    	<nav>
    	   <details>
		<summary class="dotted">Information</summary>
			<ul>
				<li>Name: Rawan Abdullah</li>
				<li>Birth year:2001</li>
				<li>Major: Software Engineering</li>
				<li>City: Jeddah</li>
			</ul>


	   </details>
        	<details>
			<summary class="dotted">Education</summary>
				<ul>
					<li>University of Jeddah</li>
					<li>Start:2020</li>
					<li>End:2024</li>
					<li>Degree: 4.43 of 5</li>
					<p></p>
					
						
					<li><details><summary class= "innerheder">Courses</summary>
						<ul>	
							<li>Web development</li>
							<li>Software Structure</li>
							<li>Sotware Testing</li>
							<li>Operating System</li>
                                                        <li>network engineering</li>
							<li>Software models</li>
							<li>programming</li>
                                			<p></p>

							
						</ul>
					</details></li>

					<li><details><summary class= "innerheder" >Certificates</summary>
						<ul>	
							<li>Saudi CPC 2022 for Algorithms</li>
							<li>Web development</li>
							<li>cyber security</li>
							<li>business mangement</li>
							<li>network</li>
						</ul>
					</details></li>
				</ul>
		</details>

		<details><summary class="dotted">Project</summary>
			<ul>
				<li><details><summary class= "innerheder">Fire Work</summary>
						<ul>	
							<li>Title: Fire Work</li>
							<p><img  src="Fire Work Project.jpeg" width="100" height="100" alt="Fire Work Project"></p>

							<li>Description:An integrated club for video game enthusiasts.
							 They can book to play with friends or individually,
							 displaying the available devices, 
							games and halls, choosing and completing the reservation.</li>
							<li>Link:<a href="https://twitter.com/ashjan_i/status/1469374918043344905?s=20&t=dcpZ-3Geo_iIZtkvI1g-2A">Prsentation</a></li>
<p></p>
						</ul>
					</details></li>
				<li><details><summary class= "innerheder">Furnish system</summary>
						<ul>	
							<li>Title: Furnish system</li>
							<p><img  src="Furnish system.png" width="100" height="100" alt="Furnish system project"></p>

							<li>Description:Furniture Supply is a very well reputed and known shops in the market.
							 Here you can buy used or new Furniture, basic items, and all other house related items.
							 Since the time when this shop was opened to its customers,
							 they have been using a bill paying book for customer payments and a printed paper for furniture items details. 
							Therefore, the owner requires computer software which will help in automated working of the system.</li>
							<li>Link:<a href="https://1drv.ms/p/s!AjR0H9EUheQCtWw16y1sqOXPbhKd?e=s4h9cZ">Prsentation</a></li>
						</ul>
					</details></li>
			</ul>

	</details>

		<details><summary class="dotted">Contact Info</summary>
			<ul>
				<li >Email:<a href="mailto:rosfania1@gmail.com">rosfania1@gmail.com</a></li>
				<li>Phone Number:<a href="#">+966501663475</a></li>
				<li>The Kingdom of Saudi Arabia</li>
			</ul>
	</details>
    	</nav>


    </section>

	<section  id = "rightcolumn" class="floatright">

</body>
	
</head>
</html>