
color{
  background-color:beige;
	capcity:0.3;
}


	object1 {
            width: 200px;
            height: 200px;
            object-fit: none;
            object-position: center top;
            
        }


	shift{
	position:relative;
	left:600px;	
	}


	summary.dotted {
	border-bottom: 6px solid #aae3ec;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;‏
  
	}



	header.dotted2 {
	font-family: "Times New Roman", Times, serif;
        font-size: 22px;‏
	}


	summary.innerheder {
	border-bottom: 6px solid #fde7b5;
	font-family: "Times New Roman", Times, serif;
	font-size: 15px;‏
  
	}